Categories:
  - Internet
License: AGPL-3.0-or-later
AuthorName: Laurent Tréguier
AuthorEmail: laurent.treguier.developer@gmail.com
WebSite: https://fyreplace.app
SourceCode: https://github.com/fyreplace/fyreplace-client-android
IssueTracker: https://github.com/fyreplace/fyreplace-client-android/issues
Changelog: https://github.com/fyreplace/fyreplace-client-android/releases

RepoType: git
Repo: https://github.com/fyreplace/fyreplace-client-android

Builds:
  - versionName: 0.4.4
    versionCode: 4004
    commit: v0.4.4
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - libre

  - versionName: 0.4.6
    versionCode: 4006
    commit: v0.4.6
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - libre

  - versionName: 0.4.7
    versionCode: 4007
    commit: v0.4.7
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - libre

  - versionName: 0.5.0
    versionCode: 5000
    commit: v0.5.0
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 5002
    commit: v0.5.2
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 5003
    commit: v0.5.3
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - yes

  - versionName: 0.5.5
    versionCode: 5005
    commit: v0.5.5
    subdir: app
    init: sed -i='' 's/gradle-.*-all/gradle-5.6.4-all/' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.5
CurrentVersionCode: 5005
