Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Felix Hollederer
AuthorEmail: GymWennApp@t-online.de
WebSite: https://gitlab.com/asdoi/GymWen
SourceCode: https://gitlab.com/asdoi/GymWen/tree/HEAD
IssueTracker: https://gitlab.com/asdoi/GymWen/issues
Changelog: https://gitlab.com/asdoi/GymWen/blob/HEAD/app/src/main/res/xml/changelog_master.xml

AutoName: GymWen
Description: |-
    Offizielle App des [http://gym-wen.de/startseite/ Gymnasium Wendelstein].

    Mit dieser App können Schüler:
    * Ihren Online-Vertretungsplan abrufen
    * Die Lehrerliste durchsuchen
    * Essen in der Mensa bestellen
    * Mebis nutzen
    * u.v.m.

RepoType: git
Repo: https://gitlab.com/asdoi/GymWen.git

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 104
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 104
