Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/mahc9kez/shadowsocks-android-foss
IssueTracker: https://gitlab.com/mahc9kez/shadowsocks-android-foss/issues
Changelog: https://gitlab.com/mahc9kez/shadowsocks-android-foss/blob/HEAD/CHANGELOG.md

AutoName: Shadowsocks FOSS

RepoType: git
Repo: https://gitlab.com/mahc9kez/shadowsocks-android-foss.git

Builds:
  - versionName: 4.8.7a
    versionCode: 40807010
    commit: v4.8.7a
    subdir: mobile
    submodules: true
    gradle:
      - afat
    scandelete:
      - core/src/main/jni/badvpn/lwip/test/fuzz/inputs
      - core/src/main/jni/mbedtls/tests/data_files
      - core/src/main/jni/pcre/dist/testdata
    ndk: r20
    gradleprops:
      - android.enableJetifier=true
      - android.enableR8.fullMode=true
      - android.useAndroidX=true
      - kapt.incremental.apt=true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 4.8.7a
CurrentVersionCode: 40807010
