Categories:
  - Graphics
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Gregor Santner
WebSite: https://gsantner.net/index.html?source=fdroid&project=memetastic
SourceCode: https://github.com/gsantner/memetastic
IssueTracker: https://github.com/gsantner/memetastic/issues
Translation: https://crowdin.com/project/memetastic
Changelog: https://github.com/gsantner/memetastic/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TVV24QBGMN23C&source=self.gsantner.net%2Fio.github.gsantner.memetastic
LiberapayID: '13079'
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: MemeTastic

RepoType: git
Repo: https://github.com/gsantner/memetastic

Builds:
  - versionName: 0.9.0
    versionCode: 14
    commit: v0.9.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.1
    versionCode: 15
    commit: v0.9.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.2
    versionCode: 16
    disable: mismatching version information
    commit: v0.9.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.4
    versionCode: 17
    commit: v0.9.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.5
    versionCode: 18
    commit: v0.9.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.6
    versionCode: 19
    commit: v0.9.6
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.9.7
    versionCode: 20
    commit: v0.9.7
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.0
    versionCode: 21
    commit: v1.0.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.1
    versionCode: 22
    commit: v1.0.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.2
    versionCode: 23
    commit: v1.0.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.0
    versionCode: 24
    commit: v1.1.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.1
    versionCode: 25
    commit: v1.1.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.2
    versionCode: 26
    commit: v1.1.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.0
    versionCode: 30
    commit: v1.2.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.1
    versionCode: 31
    commit: v1.2.1
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.2.2
    versionCode: 32
    commit: v1.2.2
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.2.3
    versionCode: 33
    commit: v1.2.3
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.2.4
    versionCode: 34
    commit: v1.2.4
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.2.5
    versionCode: 35
    commit: v1.2.5
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.2.7
    versionCode: 37
    commit: v1.2.7
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.3.1
    versionCode: 40
    commit: v1.3.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.2
    versionCode: 41
    commit: v1.3.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.4.1
    versionCode: 43
    commit: v1.4.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.4.2
    versionCode: 44
    commit: v1.4.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.4.3
    versionCode: 45
    commit: v1.4.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.4.4
    versionCode: 46
    commit: v1.4.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.4.5
    versionCode: 48
    commit: v1.4.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.5.0
    versionCode: 50
    commit: v1.5.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.5.1
    versionCode: 51
    commit: v1.5.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.5.2
    versionCode: 52
    commit: v1.5.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.5.3
    versionCode: 53
    commit: v1.5.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.6.0
    versionCode: 60
    commit: v1.6.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.6.1
    versionCode: 61
    commit: v1.6.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.6.2
    versionCode: 62
    commit: v1.6.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.6.3
    versionCode: 63
    commit: v1.6.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.6.4
    versionCode: 65
    commit: v1.6.4
    subdir: app
    gradle:
      - FlavorDefault

MaintainerNotes: Description and summary in app git repository

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.4
CurrentVersionCode: 65
