Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andrew Rabert
AuthorEmail: nullsum.net@gmail.com
AuthorWebSite: https://nullsum.net/
SourceCode: https://github.com/nvllsvm/Audinaut
IssueTracker: https://github.com/nvllsvm/Audinaut/issues
Changelog: https://github.com/nvllsvm/Audinaut/blob/HEAD/CHANGELOG.md

AutoName: Audinaut
Description: Stream music from Subsonic-compatible servers.

RepoType: git
Repo: https://github.com/nvllsvm/Audinaut

Builds:
  - versionName: 0.1.0
    versionCode: 186
    commit: 10c9fe074076a025a33ab7bbc0537c23c632931e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle
    scandelete:
      - app/src/main/.gradle

  - versionName: 0.1.2
    versionCode: 188
    commit: 2bd2ec3bf4813e111600f4e6cd6004ed7c8ded1c
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 189
    commit: 0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 190
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 191
    commit: 0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 192
    commit: 0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 194
    commit: 0.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 195
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 196
    commit: 0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 197
    commit: 0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 198
    commit: 0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 199
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 200
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 200
