Categories:
  - Reading
License: GPL-3.0-only
AuthorName: ligi
AuthorEmail: ligi@ligi.de
AuthorWebSite: https://ligi.de/
SourceCode: https://github.com/ligi/PassAndroid
IssueTracker: https://github.com/ligi/PassAndroid/issues

AutoName: PassAndroid
Description: |-
    Displays Passbook (*.pkpass) files & shows the Barcode (QR, PDF417 and AZTEC
    format). It can be used also when offline.

    This app is a viewer for passes - a pass could be a e.g. boarding-pass for your
    next flight, a coupon for a nice hot beverage on the destination, a movie
    ticket, a membership card - there are a lot of possibilities. Basically it is a
    replacement for a piece of paper or plastic you would normally have to carry
    with you - so lets save some trees and reduce waste!

    '''How does it work?'''

    There are so called espass or pkpass files - you can open them with this app -
    e.g. when you receive them via email or get an Download-option. The most
    important content is the BarCode ( QR , AZTEC & PDF417which authorizes you most
    of the time - but it also has other interesting content like a description -
    often a time ( that you now can add to your calendar ) - often also locations (
    to give you directions ) - just try It out! The app is offline usable once you
    downloaded the pass!

RepoType: git
Repo: https://github.com/ligi/PassAndroid

Builds:
  - versionName: 2.3.1
    versionCode: 231
    commit: 2.3.1
    gradle:
      - NoMapsNoAnalyticsForFDroid
    prebuild:
      - sed -i '/play_services/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 2.3.2
    versionCode: 232
    commit: 2.3.2
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.3.5
    versionCode: 235
    commit: 2.3.5
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.3.6
    versionCode: 236
    commit: 2.3.6
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.3.7
    versionCode: 237
    commit: 2.3.7
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.3.9
    versionCode: 239
    commit: 2.3.9
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.4.1
    versionCode: 241
    commit: 2.4.1
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle
      - sed -i -e '/classpath/a*\/' build.gradle
      - sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n'
        build.gradle

  - versionName: 2.4.4
    versionCode: 244
    commit: 2.4.4
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle
      - sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle

  - versionName: 2.4.5
    versionCode: 245
    commit: 2.4.5
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/com.stanfy.spoon:spoon-gradle-plugin/,+3d' build.gradle
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle
      - sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle

  - versionName: 2.4.7
    versionCode: 247
    commit: 2.4.7
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/com.stanfy.spoon:spoon-gradle-plugin/,+3d' build.gradle
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle
      - sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle

  - versionName: 2.4.8
    versionCode: 248
    commit: 2.4.8
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/com.stanfy.spoon:spoon-gradle-plugin/,+3d' build.gradle
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle
      - sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle

  - versionName: 2.4.9
    versionCode: 249
    commit: 2.4.9
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/com.stanfy.spoon:spoon-gradle-plugin/,+2d' build.gradle
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

  - versionName: 2.5.0
    versionCode: 250
    commit: 2.5.0
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/com.stanfy.spoon:spoon-gradle-plugin/,+2d' build.gradle
      - sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

  - versionName: 2.5.3
    versionCode: 253
    commit: 2.5.3
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d'
        build.gradle

  - versionName: 2.5.4
    versionCode: 254
    commit: 2.5.4
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        build.gradle
      - sed -i -e '/spoon/d' build.gradle

  - versionName: 2.5.5
    versionCode: 255
    commit: 2.5.5
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild:
      - sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        build.gradle
      - sed -i -e '/spoon/d' build.gradle

  - versionName: 2.5.8
    versionCode: 258
    commit: 2.5.8
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.6.0
    versionCode: 260
    commit: 2.6.0
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.6.2
    versionCode: 262
    commit: 2.6.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.6.3
    versionCode: 263
    commit: 2.6.3
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.6.4
    versionCode: 264
    commit: 2.6.4
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.0
    versionCode: 270
    commit: 2.7.0
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.1
    versionCode: 271
    commit: 2.7.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.2
    versionCode: 272
    commit: 2.7.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.3
    versionCode: 273
    commit: 2.7.3
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.5
    versionCode: 275
    commit: 2.7.5
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.7.6
    versionCode: 276
    commit: 2.7.6
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 2.8.0
    versionCode: 280
    commit: 2.8.0
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.1
    versionCode: 301
    commit: 3.0.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.2
    versionCode: 302
    commit: 3.0.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.4
    versionCode: 304
    commit: 3.0.4
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.7
    versionCode: 307
    commit: 3.0.7
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.8
    versionCode: 308
    commit: 3.0.8
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.0.9
    versionCode: 309
    commit: 3.0.9
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.0
    versionCode: 310
    commit: 3.1.0
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.1
    versionCode: 311
    commit: 3.1.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.2
    versionCode: 312
    commit: 3.1.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.6
    versionCode: 316
    commit: 3.1.6
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.7
    versionCode: 317
    commit: 3.1.7
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.1.8
    versionCode: 318
    commit: 3.1.8
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.0
    versionCode: 320
    commit: 3.2.0
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.1
    versionCode: 321
    commit: 3.2.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.2
    versionCode: 322
    commit: 3.2.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.3
    versionCode: 323
    commit: 3.2.3
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.5
    versionCode: 325
    commit: 3.2.5
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' -e '/spoon-gradle-plugin/,+2d'
        -e '/spoon {/,+2d' -e '/spoon/d' build.gradle

  - versionName: 3.2.7
    versionCode: 327
    commit: 3.2.7
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.2.9
    versionCode: 329
    commit: 3.2.9
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.0
    versionCode: 330
    commit: 3.3.0
    subdir: android
    init: sed -i -e '/buildToolsVersion/s/25.0.1/25.0.0/' build.gradle
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.1
    versionCode: 331
    commit: 3.3.1
    subdir: android
    init: sed -i -e '/buildToolsVersion/s/25.0.1/25.0.0/' build.gradle
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.2
    versionCode: 332
    commit: 3.3.2
    subdir: android
    init: sed -i -e '/buildToolsVersion/s/25.0.1/25.0.0/' build.gradle
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.3
    versionCode: 333
    commit: 3.3.3
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.4
    versionCode: 334
    commit: 3.3.4
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.5
    versionCode: 335
    commit: 3.3.5
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.6
    versionCode: 336
    commit: 3.3.6
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.7
    versionCode: 337
    commit: 3.3.7
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.8
    versionCode: 338
    commit: 3.3.8
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.3.9
    versionCode: 339
    commit: 3.3.9
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.0
    versionCode: 340
    commit: rebuild
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.1
    versionCode: 341
    commit: 3.4.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.2
    versionCode: 342
    commit: 3.4.2
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.3
    versionCode: 343
    commit: 3.4.3
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.4
    versionCode: 344
    commit: 3.4.4
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.5
    versionCode: 345
    commit: 3.4.5
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.6
    versionCode: 346
    commit: 3.4.6
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.7
    versionCode: 347
    commit: 3.4.7
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.4.9
    versionCode: 349
    commit: 3.4.9
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

  - versionName: 3.5.1
    versionCode: 351
    commit: 3.5.1
    subdir: android
    gradle:
      - noMaps
      - noAnalytics
      - forFDroid
    prebuild: sed -i -e '/play-services/d' -e '/android-sdk-manager/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.5.1
CurrentVersionCode: 351
