AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: GPL-2.0-or-later
AuthorName: Softcatalà
AuthorEmail: jmas@softcatala.org
AuthorWebSite: https://www.softcatala.org/
SourceCode: https://github.com/Softcatala/TraductorSoftcatalaAndroid
IssueTracker: https://github.com/Softcatala/TraductorSoftcatalaAndroid/issues

AutoName: Traductor Softcatalà
Description: |-
    Client for the Softcatalà Catalan on-line [http://www.softcatala.org/traductor
    translation service].

    The non-free AdMob advertising library was removed from the builds.

RepoType: git
Repo: https://github.com/Softcatala/TraductorSoftcatalaAndroid.git

Builds:
  - versionName: 0.7.1
    versionCode: 15
    commit: v0.7.1
    srclibs:
      - 1:MobAdMob@3bd7888479e4
    target: android-14
    scandelete:
      - libs

  - versionName: '0.8'
    versionCode: 19
    commit: v0.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - MobAdMob@3bd7888479e4
    prebuild: cp -r $$MobAdMob$$/src/com src/main/java/
    scandelete:
      - app/libs

  - versionName: '0.81'
    versionCode: 20
    disable: play-services
    commit: v0.8.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - MobAdMob@3bd7888479e4
    prebuild: cp -r $$MobAdMob$$/src/com src/main/java/
    scandelete:
      - app/libs

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.87'
CurrentVersionCode: 32
