Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
WebSite: https://get-disconnected.org/apps/LibreIpsum
SourceCode: https://codeberg.org/getdisconnected/LibreIpsum
IssueTracker: https://codeberg.org/getdisconnected/LibreIpsum/issues

AutoName: Libre Ipsum

RepoType: git
Repo: https://codeberg.org/getdisconnected/LibreIpsum.git

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: v0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 101
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.2
CurrentVersionCode: 102
